<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=2205" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=2205" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js?ionicCachebuster=2205"></script>
    <script src="lib/angular-resource/angular-resource.min.js?ionicCachebuster=2205"></script>
    <script src="lib/lodash/lodash.min.js?ionicCachebuster=2205"></script>
    <script src="http://cdn.rawgit.com/nmccready/angular-simple-logger/0.0.1/dist/index.js?ionicCachebuster=2205"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js?ionicCachebuster=2205"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=2205"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=2205"></script>
    <script src="js/services.js?ionicCachebuster=2205"></script>
    <script src="js/filters.js?ionicCachebuster=2205"></script>
    <script src="js/directives.js?ionicCachebuster=2205"></script>
    <script src="js/controllers.js?ionicCachebuster=2205"></script>

    <!-- google maps javascript -->
    <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!--<script src="http://maps.google.com/maps?file=api&v=3&key=AIzaSyBj4G6giAKkb2Npy3JikBPEnx_z9NNSSHk"></script>-->
</head>

<body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>

</html>
